; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Godot Wild-jam 68"
run/main_scene="res://Scenes/node_2d.tscn"
config/features=PackedStringArray("4.2", "Mobile")
config/icon="res://Graphics/icon.svg"

[file_customization]

folder_colors={
"res://Graphics/": "pink",
"res://Resources/": "purple",
"res://Scenes/": "red",
"res://Scenes/Spaceship/": "orange",
"res://Scripts/": "green"
}

[rendering]

renderer/rendering_method="mobile"
