[gd_scene load_steps=7 format=3 uid="uid://dv8avkdkn7qw8"]

[ext_resource type="Script" path="res://Scenes/Customers/PatShop.gd" id="1_n7k8h"]
[ext_resource type="PackedScene" uid="uid://dl322dbt6e1q7" path="res://Scenes/Spaceship/Forge.tscn" id="2_f3ayb"]
[ext_resource type="Theme" uid="uid://ctb0ar3july17" path="res://Graphics/UI/main_theme.tres" id="2_g6hyl"]
[ext_resource type="PackedScene" uid="uid://b82ugruem048x" path="res://Scenes/Spaceship/Generator.tscn" id="3_mqdxa"]
[ext_resource type="PackedScene" uid="uid://yxkdxfwv8wkm" path="res://Scenes/Spaceship/Smelter.tscn" id="4_0uxo2"]
[ext_resource type="PackedScene" uid="uid://cm8cqww061liy" path="res://Scenes/Background/MainBackground.tscn" id="6_aaf77"]

[node name="Patshop" type="Node"]
script = ExtResource("1_n7k8h")
section_types = Array[PackedScene]([ExtResource("2_f3ayb"), ExtResource("3_mqdxa"), ExtResource("4_0uxo2")])
shop_size_min_max = Vector2(3, 6)
tier_rarity3 = Array[float]([0.5, 0.3, 0.2])
tier_rarity2 = Array[float]([0.8, 0.2])

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1.0
offset_bottom = -1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_g6hyl")

[node name="Panel" type="Panel" parent="Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -3.0
offset_bottom = -5.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Control/Panel"]
custom_minimum_size = Vector2(80, 20)
layout_mode = 1
anchors_preset = -1
anchor_right = 0.272
anchor_bottom = 1.0
offset_left = 12.0
offset_top = 20.0
offset_right = -0.256012
offset_bottom = -15.0
grow_vertical = 2

[node name="Panel" type="Panel" parent="Control/Panel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.287
anchor_top = 0.028
anchor_right = 0.988
anchor_bottom = 0.972
offset_left = -0.476013
offset_top = 0.0240002
offset_right = -0.223999
offset_bottom = -0.0240479

[node name="Name_panel" type="Panel" parent="Control/Panel/Panel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.606
anchor_top = 0.03
anchor_right = 0.983
anchor_bottom = 0.119
offset_left = 0.169983
offset_top = -0.18
offset_right = -0.315002
offset_bottom = -0.113998

[node name="Name" type="Label" parent="Control/Panel/Panel/Name_panel"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 0.981
offset_left = 1.0
offset_right = 1.0
offset_bottom = 0.0259972
scale = Vector2(1.00774, 1.00944)
text = "Name"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Desc_panel" type="Panel" parent="Control/Panel/Panel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.607
anchor_top = 0.132
anchor_right = 0.984
anchor_bottom = 0.853
offset_left = 0.36496
offset_top = 0.00800323
offset_right = -0.119995
offset_bottom = 0.0819702

[node name="Description" type="Label" parent="Control/Panel/Panel/Desc_panel"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 0.995
offset_top = 1.0
offset_bottom = 0.184967
text = "Description
"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Item_image" type="TextureRect" parent="Control/Panel/Panel"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = -1
anchor_top = 0.183
anchor_right = 0.598
anchor_bottom = 0.82
offset_left = 11.0
offset_top = 0.10199
offset_right = -0.390045
offset_bottom = 0.0799561

[node name="Buy_button" type="Button" parent="Control/Panel/Panel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.609
anchor_top = 0.868
anchor_right = 0.983
anchor_bottom = 0.985
offset_left = -0.245026
offset_top = -0.00799561
offset_right = -0.315002
offset_bottom = 0.0900269
text = "BUY"

[node name="Price" type="Label" parent="Control/Panel/Panel/Buy_button"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = -1
anchor_left = 0.694
anchor_top = 0.577
anchor_right = 0.973
anchor_bottom = 0.901
offset_left = 3.106
offset_top = 2.033
offset_right = 63.127
offset_bottom = 7.02897
text = "Price (Ga)"

[node name="Skip" type="Button" parent="Control/Panel/Panel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.148
anchor_top = 0.868
anchor_right = 0.522
anchor_bottom = 0.985
offset_left = -0.139999
offset_top = -0.00799561
offset_right = -0.210022
offset_bottom = 0.0900269
text = "Skip"

[node name="SHop_text" type="Label" parent="Control/Panel/Panel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.01
anchor_top = 0.017
anchor_right = 0.593
anchor_bottom = 0.157
offset_left = -0.0500002
offset_top = -0.302001
offset_right = -0.365051
offset_bottom = -0.142006
text = "Welcome to Pat's Shop!"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ParallaxBackground" parent="." instance=ExtResource("6_aaf77")]
