[gd_scene load_steps=7 format=3 uid="uid://dl322dbt6e1q7"]

[ext_resource type="PackedScene" uid="uid://b18x7uwk4vpmy" path="res://Scenes/Spaceship/spaceship_section.tscn" id="1_hr68y"]
[ext_resource type="SpriteFrames" uid="uid://dwqgoff1ca67h" path="res://Graphics/sections/Forge/forge1.tres" id="2_2g2ex"]
[ext_resource type="Script" path="res://Scripts/Spaceship/ForgeHContainer.gd" id="2_3eteh"]
[ext_resource type="Script" path="res://Scripts/Spaceship/ForgeComponent.gd" id="2_elvxe"]
[ext_resource type="Theme" uid="uid://ctb0ar3july17" path="res://Graphics/UI/main_theme.tres" id="3_ovg0e"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bdrhe"]
size = Vector2(32.2, 32)

[node name="Forge" instance=ExtResource("1_hr68y")]
sprite_frames = ExtResource("2_2g2ex")
frame = 9
frame_progress = 0.885893
type = 3

[node name="Area2D" type="Area2D" parent="." index="0"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" index="0"]
visible = false
position = Vector2(0.1, 0.2)
shape = SubResource("RectangleShape2D_bdrhe")

[node name="Panel" type="Panel" parent="." index="1"]
visible = false
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -36.0
offset_top = -58.0
offset_right = 4.0
offset_bottom = -18.0
grow_horizontal = 2
theme = ExtResource("3_ovg0e")

[node name="HBoxContainer" type="HBoxContainer" parent="Panel" index="0"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 4.0
offset_right = -4.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1
script = ExtResource("2_3eteh")

[node name="ForgeComponent" type="Node" parent="." index="2"]
script = ExtResource("2_elvxe")

[node name="Timer" type="Timer" parent="ForgeComponent" index="0"]

[node name="Sprite2D" type="Sprite2D" parent="." index="3"]
texture_filter = 1
scale = Vector2(0.666667, 0.666667)

[connection signal="input_event" from="Area2D" to="ForgeComponent" method="_on_area_2d_input_event"]
[connection signal="timeout" from="ForgeComponent/Timer" to="ForgeComponent" method="_on_timer_timeout"]
