[gd_scene load_steps=3 format=3 uid="uid://d4fe8jqbvfpqh"]

[ext_resource type="PackedScene" uid="uid://b18x7uwk4vpmy" path="res://Scenes/Spaceship/spaceship_section.tscn" id="1_btyyg"]
[ext_resource type="Script" path="res://Scripts/Spaceship/FrontComponent.gd" id="3_5qadi"]

[node name="FrontSection" instance=ExtResource("1_btyyg")]

[node name="FrontComponent" type="Node2D" parent="." index="0"]
script = ExtResource("3_5qadi")
