[gd_scene load_steps=7 format=3 uid="uid://d4fe8jqbvfpqh"]

[ext_resource type="PackedScene" uid="uid://b18x7uwk4vpmy" path="res://Scenes/Spaceship/spaceship_section.tscn" id="1_btyyg"]
[ext_resource type="SpriteFrames" uid="uid://b205vr22emloi" path="res://Graphics/sections/Front/front.tres" id="2_htlqq"]
[ext_resource type="Script" path="res://Scripts/Spaceship/FrontComponent.gd" id="3_5qadi"]
[ext_resource type="Script" path="res://Scripts/Spaceship/FrontHBoxContainer.gd" id="4_d2i51"]
[ext_resource type="Theme" uid="uid://ctb0ar3july17" path="res://Graphics/UI/main_theme.tres" id="4_v7431"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3fhv0"]
size = Vector2(32, 32.2)

[node name="FrontSection" instance=ExtResource("1_btyyg")]
sprite_frames = ExtResource("2_htlqq")
frame = 2
frame_progress = 0.610271

[node name="Panel2" type="Panel" parent="." index="0"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -36.0
offset_top = -58.0
offset_right = 4.0
offset_bottom = -18.0
grow_horizontal = 2
theme = ExtResource("4_v7431")

[node name="HBoxContainer" type="HBoxContainer" parent="Panel2" index="0"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 4.0
offset_right = -4.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1
script = ExtResource("4_d2i51")

[node name="FrontComponent" type="Node2D" parent="." index="1"]
script = ExtResource("3_5qadi")

[node name="Area2D" type="Area2D" parent="." index="2"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" index="0"]
visible = false
position = Vector2(0, 0.1)
shape = SubResource("RectangleShape2D_3fhv0")

[connection signal="input_event" from="Area2D" to="FrontComponent" method="_on_area_2d_input_event"]
