[gd_scene load_steps=4 format=3 uid="uid://b82ugruem048x"]

[ext_resource type="PackedScene" uid="uid://b18x7uwk4vpmy" path="res://Scenes/Spaceship/spaceship_section.tscn" id="1_lgxny"]
[ext_resource type="PackedScene" uid="uid://1qrwpmtdpowc" path="res://Scenes/Spaceship/Ship Components/item_generator.tscn" id="2_6ksar"]
[ext_resource type="Script" path="res://Scripts/Spaceship/Generator.gd" id="3_7gxae"]

[node name="GeneratorSection" instance=ExtResource("1_lgxny")]

[node name="ItemGenerator" parent="." index="0" instance=ExtResource("2_6ksar")]

[node name="Generator" type="Node" parent="." index="1"]
script = ExtResource("3_7gxae")
