[gd_scene load_steps=10 format=3 uid="uid://b82ugruem048x"]

[ext_resource type="PackedScene" uid="uid://b18x7uwk4vpmy" path="res://Scenes/Spaceship/spaceship_section.tscn" id="1_lgxny"]
[ext_resource type="Script" path="res://Scripts/Spaceship/Generator.gd" id="3_7gxae"]
[ext_resource type="Resource" uid="uid://d1siwpjnsnisd" path="res://Resources/Items/Mat/RawMinerals/RawIron.tres" id="3_s1p8i"]
[ext_resource type="Resource" uid="uid://c2dkqdu3pm6pu" path="res://Resources/Items/Mat/RawMinerals/RawTin.tres" id="4_g3cqn"]
[ext_resource type="Resource" uid="uid://hkecx5u5gpr8" path="res://Resources/Items/Mat/RawMinerals/RawCobalt.tres" id="5_6yvse"]
[ext_resource type="Resource" uid="uid://2ac0v4the36h" path="res://Resources/Items/Mat/RawMinerals/RawGold.tres" id="6_0e4sq"]
[ext_resource type="Resource" uid="uid://b4f4bxtrjitpf" path="res://Resources/Items/Mat/RawMinerals/Platinum.tres" id="7_542fm"]
[ext_resource type="Resource" uid="uid://ddj2noi2gwgq8" path="res://Resources/Items/Mat/RawMinerals/Diamond.tres" id="8_kgkrw"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bdrhe"]
size = Vector2(148, 148)

[node name="GeneratorSection" instance=ExtResource("1_lgxny")]
type = 1

[node name="Area2D" type="Area2D" parent="." index="0"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" index="0"]
shape = SubResource("RectangleShape2D_bdrhe")

[node name="Generator" type="Node" parent="." index="1"]
script = ExtResource("3_7gxae")
generator_list = Array[Resource("res://Scripts/Items/Item.gd")]([ExtResource("3_s1p8i"), ExtResource("4_g3cqn"), ExtResource("5_6yvse"), ExtResource("6_0e4sq"), ExtResource("8_kgkrw"), ExtResource("7_542fm")])

[node name="Timer" type="Timer" parent="Generator" index="0"]
autostart = true

[node name="Panel" type="Panel" parent="." index="2"]
visible = false
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -174.0
offset_top = -170.0
offset_right = 26.0
offset_bottom = -90.0
grow_horizontal = 2

[node name="Button" type="Button" parent="Panel" index="0"]
layout_mode = 0
offset_left = 20.0
offset_top = 8.0
offset_right = 84.0
offset_bottom = 72.0

[node name="Button2" type="Button" parent="Panel" index="1"]
layout_mode = 0
offset_left = 120.0
offset_top = 7.0
offset_right = 184.0
offset_bottom = 71.0

[connection signal="input_event" from="Area2D" to="Generator" method="_on_area_2d_input_event"]
[connection signal="mouse_entered" from="Area2D" to="Generator" method="_on_area_2d_mouse_entered"]
[connection signal="timeout" from="Generator/Timer" to="Generator" method="_on_timer_timeout"]
[connection signal="pressed" from="Panel/Button" to="Generator" method="_on_button_pressed1"]
[connection signal="pressed" from="Panel/Button2" to="Generator" method="_on_button_pressed2"]
