[gd_scene load_steps=8 format=3 uid="uid://yxkdxfwv8wkm"]

[ext_resource type="PackedScene" uid="uid://b18x7uwk4vpmy" path="res://Scenes/Spaceship/spaceship_section.tscn" id="1_kafey"]
[ext_resource type="Script" path="res://Scripts/Spaceship/SmelterComponent.gd" id="2_klcya"]
[ext_resource type="Resource" uid="uid://d1siwpjnsnisd" path="res://Resources/Items/Mat/RawMinerals/RawIron.tres" id="3_hptp1"]
[ext_resource type="Resource" uid="uid://c2dkqdu3pm6pu" path="res://Resources/Items/Mat/RawMinerals/RawTin.tres" id="4_884st"]
[ext_resource type="Resource" uid="uid://hkecx5u5gpr8" path="res://Resources/Items/Mat/RawMinerals/RawCobalt.tres" id="5_c08dr"]
[ext_resource type="Resource" uid="uid://2ac0v4the36h" path="res://Resources/Items/Mat/RawMinerals/RawGold.tres" id="6_mfcij"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bdrhe"]
size = Vector2(32.3333, 32)

[node name="Smelter" instance=ExtResource("1_kafey")]
type = 2

[node name="Area2D" type="Area2D" parent="." index="0"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" index="0"]
position = Vector2(-0.166666, 0.333334)
shape = SubResource("RectangleShape2D_bdrhe")

[node name="Panel" type="Panel" parent="." index="1"]
visible = false
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -55.0
offset_top = -58.0
offset_right = 23.0
offset_bottom = -20.0
grow_horizontal = 2

[node name="Button" type="Button" parent="Panel" index="0"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 2.66666
offset_top = -16.0
offset_right = 34.6667
offset_bottom = 16.0
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="Panel/Button" index="0"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Button2" type="Button" parent="Panel" index="1"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -34.6667
offset_top = -16.0
offset_right = -2.66667
offset_bottom = 16.0
grow_horizontal = 0
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="Panel/Button2" index="0"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="SmelterComponent" type="Node" parent="." index="2"]
script = ExtResource("2_klcya")
smeltor_list = Array[Resource("res://Scripts/Items/Item.gd")]([ExtResource("3_hptp1"), ExtResource("4_884st"), ExtResource("5_c08dr"), ExtResource("6_mfcij")])

[node name="Timer" type="Timer" parent="SmelterComponent" index="0"]

[node name="Sprite2D" type="Sprite2D" parent="." index="3"]
texture_filter = 1
scale = Vector2(0.666667, 0.666667)

[connection signal="input_event" from="Area2D" to="SmelterComponent" method="_on_area_2d_input_event"]
[connection signal="pressed" from="Panel/Button" to="SmelterComponent" method="_on_button_pressed1"]
[connection signal="pressed" from="Panel/Button2" to="SmelterComponent" method="_on_button_pressed2"]
[connection signal="timeout" from="SmelterComponent/Timer" to="SmelterComponent" method="_on_timer_timeout"]
