[gd_scene load_steps=3 format=3 uid="uid://bo58y2rri2wo7"]

[ext_resource type="LabelSettings" uid="uid://es0p2ltn4e5o" path="res://Graphics/UI/Fonts/default.tres" id="1_w4vxf"]
[ext_resource type="Texture2D" uid="uid://mv0lp0uay648" path="res://Graphics/Items/Minerals/cobalt.png" id="2_dxmeb"]

[node name="ItemLabel" type="Panel"]
texture_filter = 1
clip_contents = true
custom_minimum_size = Vector2(0, 43)
anchors_preset = -1
anchor_right = 0.263
anchor_bottom = 0.066
offset_right = 0.0239868
offset_bottom = 0.231998
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="."]
layout_mode = 2
anchor_right = 0.264
anchor_bottom = 0.067
offset_left = 72.0
offset_right = 164.008
offset_bottom = 40.119
text = "Item Name"
label_settings = ExtResource("1_w4vxf")
vertical_alignment = 1

[node name="Count" type="Label" parent="."]
layout_mode = 2
offset_left = 277.0
offset_right = 303.0
offset_bottom = 43.0
text = "3"
label_settings = ExtResource("1_w4vxf")
horizontal_alignment = 1
vertical_alignment = 1

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 2.0
offset_top = 1.0
offset_right = 42.0
offset_bottom = 41.0
texture = ExtResource("2_dxmeb")
