[gd_scene load_steps=2 format=3 uid="uid://dv8avkdkn7qw8"]

[ext_resource type="PackedScene" uid="uid://c53wl0s54jdx6" path="res://Scenes/Shop_item_button.tscn" id="1_qqdpi"]

[node name="Main_shop" type="Node"]

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1.0
offset_bottom = -1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -3.0
offset_bottom = -5.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Control/Panel"]
custom_minimum_size = Vector2(80, 20)
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_left = 12.0
offset_top = 20.0
offset_right = 312.0
offset_bottom = -15.0
grow_vertical = 2

[node name="Shop_item_button2" parent="Control/Panel/VBoxContainer" instance=ExtResource("1_qqdpi")]
layout_mode = 2

[node name="Shop_item_button" parent="Control/Panel/VBoxContainer" instance=ExtResource("1_qqdpi")]
layout_mode = 2

[node name="Panel" type="Panel" parent="Control/Panel"]
layout_mode = 0
offset_left = 329.0
offset_top = 18.0
offset_right = 1134.0
offset_bottom = 624.0

[node name="Name_panel" type="Panel" parent="Control/Panel/Panel"]
layout_mode = 0
offset_left = 488.0
offset_top = 18.0
offset_right = 791.0
offset_bottom = 72.0

[node name="Name" type="Label" parent="Control/Panel/Panel/Name_panel"]
unique_name_in_owner = true
layout_mode = 0
offset_right = 303.0
offset_bottom = 53.0
text = "Name"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Price_panel" type="Panel" parent="Control/Panel/Panel"]
layout_mode = 0
offset_left = 489.0
offset_top = 536.0
offset_right = 792.0
offset_bottom = 590.0

[node name="Price" type="Label" parent="Control/Panel/Panel/Price_panel"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 1.0
offset_top = 1.0
offset_right = 303.0
offset_bottom = 54.0
text = "Price
"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Desc_panel" type="Panel" parent="Control/Panel/Panel"]
layout_mode = 0
offset_left = 489.0
offset_top = 80.0
offset_right = 792.0
offset_bottom = 517.0

[node name="Description" type="Label" parent="Control/Panel/Panel/Desc_panel"]
unique_name_in_owner = true
layout_mode = 0
offset_top = 1.0
offset_right = 303.0
offset_bottom = 435.0
text = "Description
"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Item_image" type="TextureRect" parent="Control/Panel/Panel"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 11.0
offset_top = 19.0
offset_right = 481.0
offset_bottom = 589.0
