[gd_scene load_steps=18 format=3 uid="uid://dwoj6jb5h2y5j"]

[ext_resource type="PackedScene" uid="uid://cm8cqww061liy" path="res://Scenes/Background/MainBackground.tscn" id="1_1hp5l"]
[ext_resource type="Script" path="res://Scripts/Spaceship/SpaceshipManager.gd" id="1_kbkme"]
[ext_resource type="Script" path="res://Scripts/Inventory/InventoryPanel.gd" id="2_5fnoo"]
[ext_resource type="Resource" uid="uid://d1x3fincm36cu" path="res://Resources/Items/Mat/Products/IronSword.tres" id="2_t5q4a"]
[ext_resource type="Resource" uid="uid://cuejfcb5d25lm" path="res://Resources/Items/Mat/Products/TinHammer.tres" id="3_14e8w"]
[ext_resource type="Script" path="res://Scripts/Customer/CustomerManager.gd" id="3_l103r"]
[ext_resource type="Resource" uid="uid://c0jscdnucolit" path="res://Resources/Items/Mat/Products/Shield.tres" id="4_u62bt"]
[ext_resource type="Resource" uid="uid://v4uepdtaptxd" path="res://Resources/Items/Mat/Products/CeremonialSword.tres" id="7_7omu2"]
[ext_resource type="Resource" uid="uid://bo13fiufhdgil" path="res://Resources/Items/Mat/Products/Crown.tres" id="8_d5u56"]
[ext_resource type="Resource" uid="uid://bl7pjqw7vxktu" path="res://Resources/Items/Mat/Products/DiamondNecklace.tres" id="9_4ee0j"]
[ext_resource type="Resource" uid="uid://dpbpy8miaqgry" path="res://Resources/Items/Mat/Products/GoldRing.tres" id="10_6xdoc"]
[ext_resource type="Resource" uid="uid://c4bndeme8mfiy" path="res://Resources/Items/Mat/Products/GreatSword.tres" id="11_73ndc"]
[ext_resource type="Resource" uid="uid://bdoisje2sdqxo" path="res://Resources/Items/Mat/Products/PlatinumCrown.tres" id="13_nehk4"]
[ext_resource type="Theme" uid="uid://ctb0ar3july17" path="res://Graphics/UI/main_theme.tres" id="15_tpdjp"]
[ext_resource type="Script" path="res://Scripts/Customer/CustomerContainer.gd" id="16_p2edk"]
[ext_resource type="Resource" uid="uid://byk00iyofuh40" path="res://Resources/Items/Mat/Products/WarHammer.tres" id="16_wraly"]
[ext_resource type="Texture2D" uid="uid://wph8gc4rodik" path="res://Graphics/Items/coin.png" id="17_xwekb"]

[node name="Node2D" type="Node2D"]

[node name="ParallaxBackground" parent="." instance=ExtResource("1_1hp5l")]
scroll_ignore_camera_zoom = true

[node name="CustomerCtrl" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = 3.0
offset_top = 739.0
offset_right = 414.0
offset_bottom = 1097.0

[node name="CustomerPanel" type="Panel" parent="CustomerCtrl"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("15_tpdjp")

[node name="VBoxContainer" type="VBoxContainer" parent="CustomerCtrl/CustomerPanel" groups=["Customers"]]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 6.0
offset_top = 10.0
offset_right = -6.0
offset_bottom = -9.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.966549, 1.05791)
script = ExtResource("16_p2edk")

[node name="Panel" type="Panel" parent="CustomerCtrl/CustomerPanel/VBoxContainer"]
custom_minimum_size = Vector2(0, 35)
layout_mode = 2

[node name="Label" type="Label" parent="CustomerCtrl/CustomerPanel/VBoxContainer/Panel"]
layout_mode = 1
anchors_preset = -1
anchor_left = -0.115
anchor_right = 1.115
anchor_bottom = 0.9
offset_left = -0.0900002
offset_top = 3.5
offset_right = 0.0899963
grow_horizontal = 2
grow_vertical = 2
text = "Current customers"
horizontal_alignment = 1
vertical_alignment = 1

[node name="InventoryCtrl" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = 1502.0
offset_top = 5.0
offset_right = 1962.0
offset_bottom = 1100.0

[node name="InventoryPanel" type="Panel" parent="InventoryCtrl" groups=["Inventory"]]
texture_filter = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("15_tpdjp")
script = ExtResource("2_5fnoo")

[node name="VBoxContainer" type="VBoxContainer" parent="InventoryCtrl/InventoryPanel"]
custom_minimum_size = Vector2(303, 43)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MoneyCtrl" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_top = 160.0
offset_right = 229.0
offset_bottom = 241.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="MoneyPanel" type="Panel" parent="MoneyCtrl"]
unique_name_in_owner = true
texture_filter = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("15_tpdjp")

[node name="Label" type="Label" parent="MoneyCtrl/MoneyPanel"]
layout_mode = 1
anchors_preset = -1
anchor_left = -0.077
anchor_top = 0.135
anchor_right = 0.629
anchor_bottom = 1.135
offset_left = -0.0619984
offset_top = 0.00999928
offset_right = -0.026001
offset_bottom = 0.00999451
grow_vertical = 2
theme_override_font_sizes/font_size = 70
text = "230
"
horizontal_alignment = 2
vertical_alignment = 1

[node name="TextureRect" type="TextureRect" parent="MoneyCtrl/MoneyPanel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.644
anchor_top = 0.068
anchor_right = 0.974
anchor_bottom = 0.932
offset_left = 0.0639877
offset_top = -0.0320001
offset_right = -23.956
offset_bottom = -23.968
grow_horizontal = 0
grow_vertical = 2
scale = Vector2(1.6, 1.6)
texture = ExtResource("17_xwekb")

[node name="SeperatorManager" type="Node2D" parent="."]
unique_name_in_owner = true
position = Vector2(386, 198)

[node name="AddButtonManager" type="Node2D" parent="."]
unique_name_in_owner = true
position = Vector2(386, 198)

[node name="SpaceshipManager" type="Node2D" parent="."]
unique_name_in_owner = true
position = Vector2(386, 198)
script = ExtResource("1_kbkme")
item_list = Array[Resource("res://Scripts/Items/Item.gd")]([ExtResource("7_7omu2"), ExtResource("8_d5u56"), ExtResource("9_4ee0j"), ExtResource("10_6xdoc"), ExtResource("11_73ndc"), ExtResource("2_t5q4a"), ExtResource("13_nehk4"), ExtResource("4_u62bt"), ExtResource("3_14e8w"), ExtResource("16_wraly")])

[node name="CustomerManager" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("3_l103r")

[node name="Timer" type="Timer" parent="CustomerManager"]
autostart = true

[node name="Button" type="Button" parent="."]
texture_filter = 1
offset_left = 8.0
offset_top = 8.0
offset_right = 257.0
offset_bottom = 77.0
theme = ExtResource("15_tpdjp")
text = "Recipes"

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(981, 551)
zoom = Vector2(0.59, 0.59)

[connection signal="timeout" from="CustomerManager/Timer" to="CustomerManager" method="_on_timer_timeout"]
