[gd_scene load_steps=3 format=3 uid="uid://c6qakkmmt38gg"]

[ext_resource type="Script" path="res://Scripts/Spaceship/SpaceshipManager.gd" id="1_kbkme"]
[ext_resource type="PackedScene" uid="uid://b18x7uwk4vpmy" path="res://Scenes/Spaceship/spaceship_section.tscn" id="2_jydh4"]

[node name="Node2D" type="Node2D"]

[node name="SpaceshipManager" type="Node2D" parent="."]
unique_name_in_owner = true
script = ExtResource("1_kbkme")

[node name="SpaceshipSection" parent="SpaceshipManager" instance=ExtResource("2_jydh4")]

[node name="Camera2D" type="Camera2D" parent="."]
