[gd_scene load_steps=3 format=3 uid="uid://c53wl0s54jdx6"]

[ext_resource type="Script" path="res://Scripts/Items/Shop_item_button.gd" id="1_if7ak"]
[ext_resource type="Resource" uid="uid://ddj2noi2gwgq8" path="res://Resources/Items/Mat/Diamond.tres" id="2_nerp2"]

[node name="Shop_item_button" type="Button"]
custom_minimum_size = Vector2(300, 60)
offset_left = 36.0
offset_top = 29.0
offset_right = 298.0
offset_bottom = 80.0
text = "Item Name"
alignment = 0
script = ExtResource("1_if7ak")
item = ExtResource("2_nerp2")

[node name="Price_button" type="Label" parent="."]
layout_mode = 0
offset_left = 227.0
offset_top = 33.0
offset_right = 297.0
offset_bottom = 56.0
text = "Price(Ga)"
