[gd_scene load_steps=5 format=3 uid="uid://dssq7yg8whrur"]

[ext_resource type="Texture2D" uid="uid://ctc6tn15clbtn" path="res://Graphics/UI/Buttons/AddSectionButton/default.png" id="1_qydwj"]
[ext_resource type="Texture2D" uid="uid://d3prh4lk8na1m" path="res://Graphics/UI/Buttons/AddSectionButton/pressed.png" id="2_8oo1n"]
[ext_resource type="Texture2D" uid="uid://p50eslf3eqxk" path="res://Graphics/UI/Buttons/AddSectionButton/hover.png" id="3_n0dwl"]
[ext_resource type="Script" path="res://Scenes/UI/add_section_button.gd" id="4_0c6c2"]

[node name="TextureButton" type="TextureButton"]
texture_filter = 1
anchors_preset = -1
anchor_right = 0.028
anchor_bottom = 0.049
offset_right = -0.256001
offset_bottom = 0.247999
scale = Vector2(2, 2)
texture_normal = ExtResource("1_qydwj")
texture_pressed = ExtResource("2_8oo1n")
texture_hover = ExtResource("3_n0dwl")
stretch_mode = 0
script = ExtResource("4_0c6c2")

[connection signal="pressed" from="." to="." method="_on_pressed"]
