[gd_scene load_steps=6 format=3 uid="uid://b4vxe0frkqcwt"]

[ext_resource type="Theme" uid="uid://ctb0ar3july17" path="res://Graphics/UI/main_theme.tres" id="1_ierao"]
[ext_resource type="Script" path="res://Scripts/UI/PatShopButton.gd" id="2_i0ugx"]
[ext_resource type="StyleBox" uid="uid://ca8084mm2pc7k" path="res://Graphics/UI/patshop_theme.tres" id="2_r5kiu"]
[ext_resource type="LabelSettings" uid="uid://es0p2ltn4e5o" path="res://Graphics/UI/Fonts/default.tres" id="3_1aal7"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_t8kmv"]
bg_color = Color(0.0509804, 0.0509804, 0.0509804, 0.92549)

[node name="MerchantShop" type="Panel"]
texture_filter = 1
custom_minimum_size = Vector2(0, 43)
offset_right = 262.0
offset_bottom = 43.0
size_flags_horizontal = 3
theme = ExtResource("1_ierao")
theme_override_styles/panel = SubResource("StyleBoxFlat_t8kmv")
script = ExtResource("2_i0ugx")

[node name="Button" type="Button" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/normal = ExtResource("2_r5kiu")

[node name="Label" type="Label" parent="Button"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Merchant Name"
label_settings = ExtResource("3_1aal7")
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
