[gd_scene load_steps=11 format=3 uid="uid://c1672ho0lyewd"]

[ext_resource type="Theme" uid="uid://ctb0ar3july17" path="res://Graphics/UI/main_theme.tres" id="1_a3xho"]
[ext_resource type="PackedScene" uid="uid://bb36o10yj2hd4" path="res://wiki_button.tscn" id="2_ob5fn"]
[ext_resource type="PackedScene" uid="uid://cm8cqww061liy" path="res://Scenes/Background/MainBackground.tscn" id="2_wkb4o"]
[ext_resource type="Resource" uid="uid://c2dkqdu3pm6pu" path="res://Resources/Items/Mat/RawMinerals/RawTin.tres" id="3_g8i00"]
[ext_resource type="Resource" uid="uid://d1siwpjnsnisd" path="res://Resources/Items/Mat/RawMinerals/RawIron.tres" id="4_s38t5"]
[ext_resource type="Resource" uid="uid://2ac0v4the36h" path="res://Resources/Items/Mat/RawMinerals/RawGold.tres" id="5_i4g2x"]
[ext_resource type="Resource" uid="uid://hkecx5u5gpr8" path="res://Resources/Items/Mat/RawMinerals/RawCobalt.tres" id="6_xqun4"]
[ext_resource type="Resource" uid="uid://b4f4bxtrjitpf" path="res://Resources/Items/Mat/RawMinerals/Platinum.tres" id="7_1kb61"]
[ext_resource type="Resource" uid="uid://ddj2noi2gwgq8" path="res://Resources/Items/Mat/RawMinerals/Diamond.tres" id="8_bqbwq"]
[ext_resource type="Script" path="res://Scenes/UI/Back_button.gd" id="9_en6dn"]

[node name="Wiki" type="Control"]
texture_filter = 1
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_a3xho")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.998
anchor_bottom = 1.0
offset_right = 0.303955
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Panel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.041
anchor_top = 0.068
anchor_right = 0.291
anchor_bottom = 0.943
offset_left = -0.647003
offset_top = 0.267998
offset_right = -0.397034
offset_bottom = -0.357056

[node name="Button" parent="Panel/VBoxContainer" instance=ExtResource("2_ob5fn")]
layout_mode = 2
item = ExtResource("3_g8i00")

[node name="Button2" parent="Panel/VBoxContainer" instance=ExtResource("2_ob5fn")]
layout_mode = 2
item = ExtResource("4_s38t5")

[node name="Button3" parent="Panel/VBoxContainer" instance=ExtResource("2_ob5fn")]
layout_mode = 2
item = ExtResource("5_i4g2x")

[node name="Button4" parent="Panel/VBoxContainer" instance=ExtResource("2_ob5fn")]
layout_mode = 2
item = ExtResource("6_xqun4")

[node name="Button5" parent="Panel/VBoxContainer" instance=ExtResource("2_ob5fn")]
layout_mode = 2
item = ExtResource("7_1kb61")

[node name="Button6" parent="Panel/VBoxContainer" instance=ExtResource("2_ob5fn")]
layout_mode = 2
item = ExtResource("8_bqbwq")

[node name="Back_button" type="Button" parent="Panel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.013
anchor_top = 0.883
anchor_right = 0.214
anchor_bottom = 0.988
offset_left = 0.0499992
offset_top = -0.184021
offset_right = -0.100021
offset_bottom = -0.223999
text = "Back"
script = ExtResource("9_en6dn")

[node name="ParallaxBackground" parent="." instance=ExtResource("2_wkb4o")]

[node name="Panel2" type="Panel" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.467
anchor_top = 0.028
anchor_right = 0.982
anchor_bottom = 0.978
offset_left = 0.0159912
offset_top = -0.144001
offset_right = -0.264038
offset_bottom = 0.255981

[node name="Panel" type="Panel" parent="Panel2"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.041
anchor_top = 0.027
anchor_right = 0.38
anchor_bottom = 0.114
offset_left = -0.0569992
offset_top = -0.405001
offset_right = -0.26001
offset_bottom = 0.289993

[node name="Name" type="Label" parent="Panel2/Panel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.042
anchor_top = 0.191
anchor_right = 0.922
anchor_bottom = 0.831
offset_left = 0.0979986
offset_top = 0.000999451
offset_right = 11.818
offset_bottom = 0.0410004
text = "Name"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Panel2" type="Panel" parent="Panel2"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.47
anchor_top = 0.027
anchor_right = 0.896
anchor_bottom = 0.487
offset_left = -0.190033
offset_top = -0.405001
offset_right = -0.392029
offset_bottom = -0.305023

[node name="Description" type="Label" parent="Panel2/Panel2"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.042
anchor_top = 0.054
anchor_right = 0.952
anchor_bottom = 0.931
offset_left = 0.527998
offset_top = -0.218
offset_right = -0.0320129
offset_bottom = 0.222961
text = "Description"
horizontal_alignment = 1
autowrap_mode = 2

[node name="Panel3" type="Panel" parent="Panel2"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.025
anchor_top = 0.565
anchor_right = 0.568
anchor_bottom = 0.945
offset_left = 0.175
offset_top = -0.0400085
offset_right = 0.175995
offset_bottom = -0.120056

[node name="use" type="Label" parent="Panel2/Panel3"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.042
anchor_top = 0.054
anchor_right = 0.952
anchor_bottom = 0.931
offset_left = 0.527998
offset_top = -0.218
offset_right = -0.0320129
offset_bottom = 0.222961
text = "Makes:"
horizontal_alignment = 1
autowrap_mode = 2

[node name="Icon" type="TextureRect" parent="Panel2"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.035
anchor_top = 0.14
anchor_right = 0.38
anchor_bottom = 0.532
offset_left = -0.195
offset_top = -0.100006
offset_right = -0.26001
offset_bottom = 0.0200195

[connection signal="pressed" from="Panel/Back_button" to="Panel/Back_button" method="_on_pressed"]
